NODE_ENV=prodution
JWT_SECRET=16f2be2fc559baa625f7c16ef1bca848
FLAG=ifctf{https://www.sqlite.org/nulinstr.html#:~:text=This%20seems%20like%20a%20bug.%20But%20it%20is%20how%20SQLite%20works.}
# PORT=3000